152:${EDG_USER}:152,161:${EDG_GROUP},${INFOSYS_GROUP}:EDG user:${EDG_HOME_DIR}
153:${EDGINFO_USER}:153,161:${EDGINFO_USER},${INFOSYS_GROUP}:EDG info user:${EDGINFO_HOME_DIR}
155:${GLITE_USER}:155:${GLITE_GROUP}:gLite user:${GLITE_HOME_DIR}
161:${BDII_USER}:162:${BDII_GROUP}:BDII user:${BDII_HOME_DIR}
