"/alice/ROLE=pilot":::pilot:
"/alice/ROLE=lcgadmin":::sgm:
"/alice/ROLE=production":::prd:
"/alice"::::
"/atlas/ROLE=pilot":::pilot:
"/atlas/ROLE=lcgadmin":::sgm:
"/atlas/ROLE=production":::prd:
"/atlas"::::
"/lhcb/ROLE=pilot":::pilot:
"/lhcb/ROLE=lcgadmin":::sgm:
"/lhcb/ROLE=production":::prd:
"/lhcb"::::
"/cms/ROLE=pilot":::pilot:
"/cms/ROLE=lcgadmin":::sgm:
"/cms/ROLE=production":::prd:
"/cms"::::
"/dteam/ROLE=lcgadmin":::sgm:
"/dteam/ROLE=production":::prd:
"/dteam"::::
"/hone/ROLE=lcgadmin":::sgm:
"/hone/ROLE=production":::prd:
"/hone"::::
"/ilc/ROLE=lcgadmin":::sgm:
"/ilc/ROLE=production":::prd:
"/ilc"::::
"/zeus/ROLE=lcgadmin":::sgm:
"/zeus/ROLE=production":::prd:
"/zeus"::::
"/ops/ROLE=lcgadmin":::sgm:
"/ops/ROLE=production":::prd:
"/ops/ROLE=pilot":::pilot:
"/ops"::::
"/cdf/ROLE=lcgadmin":::sgm:
"/cdf/ROLE=production":::prd:
"/cdf"::::
"/pheno/ROLE=lcgadmin":::sgm:
"/pheno/ROLE=production":::prd:
"/pheno"::::
"/dzero/ROLE=lcgadmin":::sgm:
"/dzero/ROLE=production":::prd:
"/dzero"::::
"/minos.vo.gridpp.ac.uk"::::
"/minos.vo.gridpp.ac.uk/ROLE=lcgadmin":::sgm:
"/minos.vo.gridpp.ac.uk/ROLE=production":::prd:
"/fusion/ROLE=lcgadmin":::sgm:
"/fusion/ROLE=production":::prd:
"/fusion"::::
"/esr/ROLE=lcgadmin":::sgm:
"/esr/ROLE=production":::prd:
"/esr"::::
"/gridpp/ROLE=lcgadmin":::sgm:
"/gridpp/ROLE=production":::prd:
"/gridpp"::::
"/vo.southgrid.ac.uk"::::
"/vo.southgrid.ac.uk/ROLE=lcgadmin":::sgm:
"/vo.southgrid.ac.uk/ROLE=production":::prd:
"/supernemo.vo.eu-egee.org"::::
"/supernemo.vo.eu-egee.org/ROLE=lcgadmin":::sgm:
"/supernemo.vo.eu-egee.org/ROLE=production":::prd:
"/mice/ROLE=lcgadmin":::sgm:
"/mice/ROLE=production":::prd:
"/mice"::::
"/t2k.org/ROLE=lcgadmin":::sgm:
"/t2k.org/ROLE=production":::prd:
"/t2k.org/*"::::
"/t2k.org"::::
"/superbvo.org/ROLE=SoftwareManager":::sgm:
"/superbvo.org/ROLE=ProductionManager":::prd:
"/superbvo.org"::::
"/vo.landslides.mossaic.org/ROLE=lcgadmin":::sgm:
"/vo.landslides.mossaic.org/ROLE=production":::prd:
"/vo.landslides.mossaic.org"::::
"/snoplus.snolab.ca"::::
"/snoplus.snolab.ca/ROLE=pilot":::pilot:
"/snoplus.snolab.ca/ROLE=lcgadmin":::sgm:
"/snoplus.snolab.ca/ROLE=production":::prd:
